{
  "name": "lambda-frontend-dependencies",
  "version": "0.0.0",
  "homepage": "https://github.com/snap-cloud/snap-cloud",
  "authors": [
    "Michael Ball <cycomachead@gmail.com>"
  ],
  "description": "Front end stuff for the snap-cloud app",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.x",
    "jquery-ujs": "~1.0.3",
    "bootstrap": "v4.0.0-alpha.2",
    "font-awesome": "~4.3.0",
    "underscore": "^1.8.3",
    "tether": "^1.2.0"
  }
}
